VITE_SUPABASE_PROJECT_ID="ndghbgkcpjfevkygfxds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kZ2hiZ2tjcGpmZXZreWdmeGRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTU1NTMsImV4cCI6MjA4NDU5MTU1M30.aefpOLECX1DxUDoPClmSW9B5QGNPbtYtOql8tWjkgmk"
VITE_SUPABASE_URL="https://ndghbgkcpjfevkygfxds.supabase.co"
